{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "WebSearch|WebFetch|Bash|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/firewall/guard.py\""
          }
        ]
      }
    ]
  }
}
